# DJANGO_SECRET_KEY = "django-insecure-*tvjogj@=9aodxr#t9un)#@jvyk76b*4lz$m4^j+*uv97iict1"
# DB_NAME = "harmony"
# DB_USER = "postgres"
# DB_PASSWORD = "postgres"
# DB_HOST = "127.0.0.1"
# DB_PORT = "5432"

#its make in  root dir  only